plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.jib)
    alias(libs.plugins.graalvm)
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${libs.versions.springCloudAws.get()}"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation libs.jakarta.validation.api
    implementation libs.slf4j.api
    implementation libs.spring.tx
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.actuator
    implementation("joda-time:joda-time:2.14.0") // Workaround pra instruir pro GraalVM a dependencia nativa do Hibernate validation.
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.cloud.aws.starter.sqs
    implementation libs.jackson.databind
    implementation libs.mapstruct

    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.mongodb
    testImplementation libs.testcontainers.junit.jupiter
}

tasks.named('bootJar') {
    archiveFileName = "${project.parent?.name}.jar"
}

graalvmNative {
    binaries {
        named("main") {
            imageName = "logistics-service"
            mainClass = "br.furb.logistics.application.LogisticsServiceApplication"
        }
    }
}

