import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.graalvm)
}

dependencyManagement {
    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${libs.versions.springCloudAws.get()}"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':infrastructure')

    implementation libs.jakarta.validation.api
    implementation libs.slf4j.api
    implementation libs.spring.tx
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.opentelemetry
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.cloud.aws.starter.sqs
    implementation libs.jackson.databind
    implementation libs.mapstruct
    implementation libs.springdoc.openapi.starter.webmvc.ui

    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.starter.webmvc.test
    testImplementation libs.testcontainers.mongodb
    testImplementation libs.testcontainers.junit.jupiter
}

tasks.named('bootJar') {
    archiveFileName = "${project.parent?.name}.jar"
}

// Bake the project version into banner.txt at build time (no JAR manifest exists in a native image).
tasks.named('processResources') {
    filesMatching('banner.txt') {
        filter(ReplaceTokens, tokens: [appVersion: version.toString()])
    }
}

graalvmNative {
    binaries {
        named("main") {
            imageName = "logistics-service"
            mainClass = "br.furb.logistics.application.LogisticsServiceApplication"
            buildArgs.add("--enable-monitoring=heapdump,jfr,jvmstat")
            buildArgs.add("-H:+StaticExecutableWithDynamicLibC")
        }
    }
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    dependsOn 'processAot'
    systemProperty 'aot.sources.dir', layout.buildDirectory.dir('generated/aotSources').get().asFile.absolutePath
}
