# logistics-service

./: .commitlintrc.yml  .dockerignore  .gitattributes  .gitignore  .releaserc.json  CHANGELOG.md  CLAUDE.md  NATIVE.md  README.md  build.gradle  build.gradle.kts  compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  native-check.yml  pr-validation.yml  release.yml
app/: Dockerfile  build.gradle.kts
application/: Dockerfile  build.gradle  build.gradle.kts
application/src/main/java/br/furb/logistics/application/: LogisticsServiceApplication.java
application/src/main/java/br/furb/logistics/application/adapter/in/messaging/: HubEventListenerAdapter.java  LogisticsEventListenerAdapter.java
application/src/main/java/br/furb/logistics/application/adapter/in/web/: HubConnectionRestAdapter.java  HubRestAdapter.java  RouteRestAdapter.java
application/src/main/java/br/furb/logistics/application/adapter/in/web/exception/: GlobalExceptionHandler.java
application/src/main/java/br/furb/logistics/application/config/: HubDataSeeder.java  OpenApiConfig.java  OutboxMetricsConfig.java  UseCaseConfig.java
application/src/main/java/br/furb/logistics/application/dto/: HubResponse.java  RegisterConnectionCommand.java  RegisterHubCommand.java  RouteResponse.java
application/src/main/java/br/furb/logistics/application/mapper/: HubConnectionMapper.java  HubMapper.java  RouteMapper.java
application/src/main/java/br/furb/logistics/application/service/: HubCandidateResolver.java  HubMeshService.java  RouteCalculationService.java
application/src/main/java/br/furb/logistics/application/usecase/: BuildHubConnectionsUseCase.java  CalculateRouteUseCase.java  GetHubUseCase.java  GetRouteUseCase.java  ListHubsUseCase.java  RecalculateRouteUseCase.java  RegisterHubConnectionUseCase.java  RegisterHubUseCase.java
application/src/main/java/br/furb/logistics/application/usecase/transaction/: PersistCalculatedRouteUseCase.java  PersistFailedRouteUseCase.java  PersistHubConnectionsUseCase.java  PersistRecalculatedRouteUseCase.java  PersistRegisteredHubUseCase.java
application/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
application/src/test/java/br/furb/logistics/application/adapter/in/messaging/: HubEventListenerAdapterTest.java  LogisticsEventListenerAdapterTest.java
application/src/test/java/br/furb/logistics/application/adapter/in/web/: HubConnectionRestAdapterTest.java  HubRestAdapterTest.java  LogisticsStructuredLoggingProfileTest.java  RouteRestAdapterTest.java
application/src/test/java/br/furb/logistics/application/aot/: AotBeanGraphContractTest.java
application/src/test/java/br/furb/logistics/application/service/: HubCandidateResolverTest.java  HubMeshServiceTest.java  RouteCalculationServiceTest.java
application/src/test/java/br/furb/logistics/application/usecase/: BuildHubConnectionsUseCaseTest.java  CalculateRouteUseCaseTest.java  GetHubUseCaseTest.java  GetRouteUseCaseTest.java  ListHubsUseCaseTest.java  RecalculateRouteUseCaseTest.java  RegisterHubConnectionUseCaseTest.java  RegisterHubUseCaseTest.java
application/src/test/java/br/furb/logistics/application/usecase/transaction/: PersistCalculatedRouteUseCaseTest.java  PersistFailedRouteUseCaseTest.java  PersistHubConnectionsUseCaseTest.java  PersistRegisteredHubUseCaseTest.java
application/src/test/java/br/furb/logistics/domain/util/: HaversineCalculatorTest.java
core/: build.gradle.kts
demo/: README.md
demo/flows/: 01-outbox.md  02-fifo-deduplication.md  03-inbox.md  04-dlq.md
demo/http/: hubs.http  management.http  routes.http
domain/: build.gradle
gradle/: libs.versions.toml
http/: logistics.http
infrastructure/: build.gradle  build.gradle.kts
infrastructure/src/main/java/br/furb/logistics/infrastructure/config/: MongoConfig.java  MongoTransactionSupportVerifier.java  NativeHintsConfig.java  RedisConfig.java  SqsConfig.java  TraceContextSupport.java  UseCaseConfig.java  WebClientConfig.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/integration/cache/: RedisCepCacheAdapter.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/integration/viacep/: ViaCepClient.java  ViaCepMapper.java  ViaCepResponse.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/messaging/outbox/: OutboxRelayScheduler.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/messaging/sqs/: SqsEventPublisher.java  SqsLogisticsEventListener.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/persistence/document/: HubConnectionDocument.java  HubDocument.java  InboxDocument.java  OutboxDocument.java  RouteDocument.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/persistence/mapper/: HubConnectionDocumentMapper.java  HubDocumentMapper.java  RouteDocumentMapper.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/persistence/repository/: MongoHubConnectionRepository.java  MongoHubRepository.java  MongoInboxRepository.java  MongoOutboxRepository.java  MongoRouteRepository.java
infrastructure/src/main/java/br/furb/logistics/infrastructure/persistence/repository/spring/: SpringDataHubConnectionRepository.java  SpringDataHubRepository.java  SpringDataInboxRepository.java  SpringDataOutboxRepository.java  SpringDataRouteRepository.java
infrastructure/src/test/java/br/furb/logistics/infrastructure/config/: TraceContextSupportTest.java
resilience-lab/: .gitattributes  README.md  compose.lab.yml  run-chaos-demo.sh
resilience-lab/docs/: chaos-experiments.md  consistency-model.md  distributed-systems.md  failure-scenarios.md  invariants.md
resilience-lab/lib/: common.sh
resilience-lab/requests/: 00-health.http  10-hubs.http  20-packages.http  30-routes.http  http-client.env.json
resilience-lab/scenarios/: 00-baseline.md  00-baseline.sh  (+12 more)
terraform/: backend.tf  cloudwatch.tf  data.tf  documentdb.tf  ecr.tf  ecs.tf  elasticache.tf  iam.tf  outputs.tf  provider.tf  secrets.tf  sqs.tf  variables.tf
(+56 files in other folders)
