plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.graalvm) apply false
    id 'jacoco'
    alias(libs.plugins.sonarqube)
}

allprojects {
    group = 'br.furb'
    version = providers.gradleProperty('version').getOrElse('1.0.0')

    repositories {
        mavenCentral()
    }
}

sonar {
    properties {
        property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'https://sonarcloud.io'
        property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: ''
        property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: ''
        property 'sonar.token', System.getenv('SONAR_TOKEN') ?: ''
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    // Override the Testcontainers version managed by the Spring Boot BOM.
    // 2.x is required for Docker Engine 29+ (older docker-java defaults to API 1.32, rejected by the engine).
    ext['testcontainers.version'] = libs.versions.testcontainers.get()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
        }
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation platform(libs.junit.bom)
        testImplementation libs.junit.jupiter
        testRuntimeOnly libs.junit.platform.launcher
        testImplementation libs.assertj.core
        testImplementation libs.mockito.core
        testImplementation libs.mockito.junit.jupiter

        // Byte Buddy 1.17.5+ is required for Mockito to generate bytecode / static mocks on JDK 25.
        testImplementation libs.bytebuddy
        testImplementation libs.bytebuddy.agent
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }
}
