plugins {
    id 'java'
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
    id 'jacoco'
    id 'org.sonarqube' version '7.3.0.8198'
}

allprojects {
    group = 'br.furb'
    version = providers.gradleProperty('version').getOrElse('1.0.0-SNAPSHOT')

    repositories {
        mavenCentral()
    }
}

// ─── SonarQube / SonarCloud (free) — coverage from JaCoCo, PR quality-gate decoration ───
sonar {
    properties {
        property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'https://sonarcloud.io'
        property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: ''
        property 'sonar.organization', System.getenv('SONAR_ORGANIZATION') ?: ''
        // The sonar-gradle plugin auto-discovers each module's JaCoCo XML report.
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

        // Byte Buddy 1.17.5+ is required for Mockito to generate bytecode / static mocks on JDK 25.
        testImplementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
        testImplementation "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy tasks.named('jacocoTestReport')
    }

    tasks.named('jacocoTestReport') {
        dependsOn tasks.named('test')
        reports {
            xml.required = true
            html.required = true
        }
    }
}
