# Version (managed by semantic-release on the main branch)
version=1.0.0

# Java
javaVersion=25

# Spring Boot
springBootVersion=3.5.1
springDependencyManagementVersion=1.1.7
springCloudAwsVersion=3.3.1

# Testes
junitVersion=5.12.2
testcontainersVersion=1.21.0
ministackTestcontainersVersion=0.1.5
mockitoVersion=5.22.0
byteBuddyVersion=1.17.5
assertjVersion=3.27.3

# Build
lombokVersion=1.18.38
mapstructVersion=1.6.3
