# Version (managed by semantic-release on the main branch)
version=1.0.0

# Java
javaVersion=25

# Spring Boot
springBootVersion=4.0.6
springDependencyManagementVersion=1.1.7
springCloudAwsVersion=4.0.2

# Testes
junitVersion=6.1.0
testcontainersVersion=2.0.5
ministackTestcontainersVersion=0.1.5
mockitoVersion=5.23.0
byteBuddyVersion=1.18.10
assertjVersion=3.27.7

# Build
lombokVersion=1.18.46
mapstructVersion=1.6.3
