import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${libs.versions.springCloudAws.get()}"
    }
}

dependencies {
    implementation project(':domain')

    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.opentelemetry
    implementation libs.spring.boot.starter.validation

    implementation libs.spring.cloud.aws.starter.sqs

    // Jackson (3.x — java.time support is built into databind, no separate jsr310 module)
    implementation libs.jackson.databind

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    annotationProcessor libs.lombok.mapstruct.binding

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.mongodb
    testImplementation libs.testcontainers.junit.jupiter
}
